# Default environment variables
# (required for elkarbackup and php-fpm containers)

SYMFONY_ENV=prod

# Symfony database default configuration
SYMFONY__DATABASE__DRIVER=pdo_mysql
SYMFONY__DATABASE__PATH=null
SYMFONY__DATABASE__HOST=db
SYMFONY__DATABASE__PORT=3306
SYMFONY__DATABASE__NAME=elkarbackup
SYMFONY__DATABASE__USER=root
SYMFONY__DATABASE__PASSWORD=root

# Symfony mailer default configuration
SYMFONY__MAILER__TRANSPORT=smtp
SYMFONY__MAILER__HOST=localhost
SYMFONY__MAILER__USER=null
SYMFONY__MAILER__PASSWORD=null
SYMFONY__MAILER__FROM=null

# Elkarbackup default configuration
SYMFONY__EB__SECRET=fba546d6ab6abc4a01391d161772a14e093c7aa2
SYMFONY__EB__UPLOAD__DIR=/app/uploads
SYMFONY__EB__BACKUP__DIR=/app/backups
SYMFONY__EB__TMP__DIR=/app/tmp
SYMFONY__EB__URL__PREFIX=null
SYMFONY__EB__PUBLIC__KEY=/app/.ssh/id_rsa.pub
SYMFONY__EB__TAHOE__ACTIVE=false
SYMFONY__EB__MAX__PARALLEL__JOBS=1
SYMFONY__EB__POST__ON__PRE__FAIL=true