version: '3'

services:

  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: example

  elkarbackupdev:
    image: elkarbackup/development
    #build: .
    ports:
      - 80:80
      - 443:443
    links:
      - db
    depends_on:
      - db
    environment:
      EB_DB_PASSWORD: example
      EB_PATH: /usr/local/elkarbackup
      # Download the current development version from GitHub
      EB_VERSION: dev
      # You can use your fork instead
      #EB_VERSION: "https://github.com/binovo/elkarbackup.git -b Multiple_locations_#149"
      # You also can use a custom version (i.e. for testing purposes)
      #EB_VERSION: v1.2.7
      #EB_INSTALLER: https://raw.githubusercontent.com/elkarbackup/elkarbackup/master/install/eb-installer.sh
    #volumes:
      # Optional: use a persistent volume so that you can
      # edit them from your host.
      #- ./src:/usr/local/elkarbackup
